.7။မေး။ နောက်ရက်သတ္တပါတ်အတွင်း သတိထားရမယ့်အရာတွေကဘာတွေလဲ
ဖြေ။ ပစ္စည်အခိုးခံရခြင်း
ဖြေ။ ကူးစက်ရောဂါဖြစ်ခြင်း
ဖြေ။ ထိခိုက်ရန်ဖြစ်ပွားခြင်း

8။မေး။ ကံအပြောင်းအလဲဘယ်တော့ဖြစ်မလဲ
ဖြေ။ အကောင်းဘက်ပြောင်းဖို့မကြာတော့ပါဘူး။
ဖြေ။ မေးစရာမလိုအောင်ကို ပြောင်းလဲတော့မှာ။
ဖြေ။ လတ်တရော ကံနိမ့်နေပါ၍ များများကြိုးစားပါ။

9။မေး။ အိမ်ပူနေတာ ဘာ့ကြောင့်လဲ
ဖြေ။ သဝန်တိုခြင်းကြောင့်ပါ။
ဖြေ။ အရာရာတိုင်းကို တစ်ဦးတစ်ယောက်တည်းကသာ ဦးဆောင်နေရလို့ပါ။
ဖြေ။ ရက်ရှည်နေသော ဧည့်သည်တစ်ဦးကြောင့်ပါ။

10။မေး။ကိုယ့်အပေါ်အနားကလူတွေဘယ်လို မြင်ကြလဲ
ဖြေ။ လောကွတ်လုပ်တတ်သူ။
ဖြေ။ ရုပ်ချောသဘောကောင်းသူ။
ဖြေ။ အရာရာကို ကူညီလိုစိတ်ရှိသူ။￼Enter
